# -*- coding: utf-8 -*-
"""Untitled0.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/17gmDZAfPRI8VojXxXS8AtyQRj6pCkZO3
"""

a=1;
b=2;
c=0;
c=b;
b=a;
a=c;
print(a,b,c);