# -*- coding: utf-8 -*-
"""Untitled0.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/17gmDZAfPRI8VojXxXS8AtyQRj6pCkZO3
"""

nombre = int(input("un nombre"));
carre = nombre * nombre;
print(carre);