# -*- coding: utf-8 -*-
"""Exo 3.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/17gmDZAfPRI8VojXxXS8AtyQRj6pCkZO3
"""

nombre = int(input("un nombre"));
if nombre > 0:
  print("Nombre positif")
elif nombre < 0:
  print("Nombre negatif")