# -*- coding: utf-8 -*-
"""Exo 6.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/17gmDZAfPRI8VojXxXS8AtyQRj6pCkZO3
"""

a = int(input("un nombre "));
nombre = 0;
for i in range(a+1) :
  nombre = nombre + i;
print(nombre);