# -*- coding: utf-8 -*-
"""Exo 5.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/17gmDZAfPRI8VojXxXS8AtyQRj6pCkZO3
"""

a = int(input("un nombre "));
for i in range(10) :
  a = a + 1;
  print(a);