# -*- coding: utf-8 -*-
"""Exo 4.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/17gmDZAfPRI8VojXxXS8AtyQRj6pCkZO3
"""

a = int(input("un nombre "));
b = int(input("un nombre "));
if (a > 0 and b > 0) or (a < 0 and b < 0):
  print("Le resultat de la multiplication sera positif");
elif (a > 0 and b > 0) or (a < 0 and b > 0):
  print("Le resultat de la multiplication sera negatif");